{
  "name": "@molcrafts/molvis-plugins-official",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "description": "Official MolVis plugin collection meta. Plain semver. Children keep independent versions.",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/MolCrafts/molvis-plugins-official.git"
  },
  "homepage": "https://github.com/MolCrafts/molvis-plugins-official",
  "bugs": {
    "url": "https://github.com/MolCrafts/molvis-plugins-official/issues"
  },
  "keywords": [
    "molvis",
    "molcrafts",
    "plugin",
    "lammps",
    "molecular-visualization"
  ],
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "dev": "npm run pack:molvis-src && rsbuild build --watch & trap 'kill 0' EXIT; npx --yes serve -l ${PORT:-4173} --cors .",
    "pack:molvis-src": "npm run pack:molvis-src -w @molcrafts/molvis-plugin-pyodide-molpy",
    "pack:molvis-wheel": "npm run pack:molvis-wheel -w @molcrafts/molvis-plugin-pyodide-molpy",
    "build:self": "npm run pack:molvis-wheel && tsc --noEmit -p tsconfig.json && rsbuild build",
    "build": "F=0; for w in plugins/*; do npm run --prefix \"$w\" --if-present build || F=1; done; npm run build:self || F=1; exit $F",
    "typecheck:self": "tsc --noEmit -p tsconfig.json",
    "typecheck": "F=0; for w in plugins/*; do npm run --prefix \"$w\" --if-present typecheck || F=1; done; npm run typecheck:self || F=1; exit $F",
    "test": "F=0; for w in plugins/*; do npm run --prefix \"$w\" --if-present test || F=1; npm run --prefix \"$w\" --if-present test:py || F=1; done; npm run test:self || F=1; exit $F",
    "check:manifests": "node -e \"const f=require('fs'),m=p=>JSON.parse(f.readFileSync(p)),cmp=(a,b)=>{const x=(a||'').replace(/[^0-9.]/g,'').split('.').map(Number),y=(b||'').replace(/[^0-9.]/g,'').split('.').map(Number);for(let i=0;i<3;i++){if((x[i]||0)!==(y[i]||0))return (x[i]||0)-(y[i]||0);}return 0;},dirs=f.readdirSync('plugins').filter(d=>f.existsSync('plugins/'+d+'/molvis.plugin.json'));let b=[];for(const d of ['.',...dirs.map(d=>'plugins/'+d)]){const a=m(d+'/molvis.plugin.json'),p=m(d+'/package.json');if(a.version!==p.version)b.push(d+': manifest '+a.version+' != package.json '+p.version);}const root=m('./molvis.plugin.json').molvis;for(const d of dirs){const c=m('plugins/'+d+'/molvis.plugin.json').molvis;if(cmp(c,root)>0)b.push('plugins/'+d+' needs molvis '+c+', collection declares '+root+' \u2014 the collection embeds it');}if(b.length){console.error(b.join('\\n'));process.exit(1);}console.log('manifests ok');\"",
    "check": "npm run check:manifests && npm run check:official-plugins && npm run typecheck && npm run lint:py && npm run test && npm run build && npm run verify:bundle",
    "prepublishOnly": "npm run check",
    "lint:py": "F=0; for w in plugins/*; do npm run --prefix \"$w\" --if-present lint:py || F=1; done; exit $F",
    "verify:bundle": "F=0; for d in . plugins/*; do [ -f \"$d/dist/plugin.js\" ] && node --check \"$d/dist/plugin.js\" || { echo \"bad bundle: $d\"; F=1; }; done; for d in . plugins/pyodide-molpy; do grep -q kernelRuntime \"$d/rsbuild.config.ts\" 2>/dev/null || continue; for a in coincident.worker.js all.json piplite-0.8.2-py3-none-any.whl; do [ -f \"$d/dist/$a\" ] || { echo \"missing kernel runtime asset: $d/dist/$a\"; F=1; }; done; ls \"$d/dist\"/molcrafts_molvis-*.whl >/dev/null 2>&1 || { echo \"missing molvis wheel in $d/dist (run pack:molvis-wheel)\"; F=1; }; done; exit $F",
    "doctor": "RSDOCTOR=true npm run build:self",
    "check:official-plugins": "node -e \"const f=require('fs'),dirs=f.readdirSync('plugins').filter(d=>f.existsSync('plugins/'+d+'/package.json')).sort(),src=f.readFileSync('src/version.ts','utf8'),m=src.match(/OFFICIAL_PLUGINS[^=]*=\\\\s*\\\\[([^\\\\]]*)\\\\]/);if(!m){console.error('OFFICIAL_PLUGINS not found in src/version.ts');process.exit(1);}const listed=[...m[1].matchAll(/\\\"([^\\\"]+)\\\"/g)].map(x=>x[1]).sort();if(JSON.stringify(listed)!==JSON.stringify(dirs)){console.error('OFFICIAL_PLUGINS '+JSON.stringify(listed)+' != plugins/* '+JSON.stringify(dirs));process.exit(1);}console.log('OFFICIAL_PLUGINS matches plugins/*');\"",
    "test:self": "rstest run"
  },
  "peerDependencies": {
    "@molcrafts/molplot": ">=0.1.3",
    "@molcrafts/molrs": ">=0.13.0",
    "@molcrafts/molvis-core": ">=0.2.0",
    "@molcrafts/molvis-plugin": ">=0.2.0",
    "@molcrafts/molvis-stage": ">=0.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@molcrafts/molplot": "^0.1.3",
    "@molcrafts/molrs": "^0.13.1",
    "@molcrafts/molvis-core": "0.2.0",
    "@molcrafts/molvis-plugin": "0.2.0",
    "@molcrafts/molvis-stage": "0.2.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@rsbuild/core": "^2.1.9",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsdoctor/rspack-plugin": "^1.6.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "npm@11.17.0+sha512.3eeaf18997b11070d313849268b23766b9db0068997dec9471073170fe43fa17f2b4d0337bf0f52330ee2274e7f5754b21b01052742e48f5c9c74d8b1e32ef43"
}
